<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.690196 0.705882 0.745098 1</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.615686 0.615686 0.650980 1</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.247059 0.690196 0.521569 1</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.690196 0.705882 0.745098 1</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.615686 0.615686 0.650980 1</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.000000 0.000000 0.000000 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.662745 0.662745 0.701961 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.172549 0.172549 0.180392 1</string>
    <key>DVTFontAndColorVersion</key>
    <integer>1</integer>
    <key>DVTLineSpacing</key>
    <real>1.1000000238418579</real>
    <key>DVTMarkupTextBackgroundColor</key>
    <string>0.054902 0.054902 0.070588 1</string>
    <key>DVTMarkupTextBorderColor</key>
    <string>0.227451 0.227451 0.235294 1</string>
    <key>DVTMarkupTextCodeFont</key>
    <string>SFMono-Regular - 10.0</string>
    <key>DVTMarkupTextEmphasisColor</key>
    <string>0.690196 0.705882 0.745098 1</string>
    <key>DVTMarkupTextEmphasisFont</key>
    <string>.AppleSystemUIFontItalic - 10.0</string>
    <key>DVTMarkupTextInlineCodeColor</key>
    <string>0.615686 0.615686 0.650980 1</string>
    <key>DVTMarkupTextLinkColor</key>
    <string>0.474510 0.752941 0.862745 1</string>
    <key>DVTMarkupTextLinkFont</key>
    <string>.AppleSystemUIFont - 10.0</string>
    <key>DVTMarkupTextNormalColor</key>
    <string>0.690196 0.705882 0.745098 1</string>
    <key>DVTMarkupTextNormalFont</key>
    <string>.AppleSystemUIFont - 10.0</string>
    <key>DVTMarkupTextOtherHeadingColor</key>
    <string>0.568627 0.568627 0.596078 1</string>
    <key>DVTMarkupTextOtherHeadingFont</key>
    <string>.AppleSystemUIFont - 14.0</string>
    <key>DVTMarkupTextPrimaryHeadingColor</key>
    <string>0.690196 0.705882 0.745098 1</string>
    <key>DVTMarkupTextPrimaryHeadingFont</key>
    <string>.AppleSystemUIFont - 24.0</string>
    <key>DVTMarkupTextSecondaryHeadingColor</key>
    <string>0.662745 0.662745 0.701961 1</string>
    <key>DVTMarkupTextSecondaryHeadingFont</key>
    <string>.AppleSystemUIFont - 18.0</string>
    <key>DVTMarkupTextStrongColor</key>
    <string>0.690196 0.705882 0.745098 1</string>
    <key>DVTMarkupTextStrongFont</key>
    <string>.AppleSystemUIFontBold - 10.0</string>
    <key>DVTScrollbarMarkerAnalyzerColor</key>
    <string>0.839216 0.788235 0.372549 1</string>
    <key>DVTScrollbarMarkerBreakpointColor</key>
    <string>0.000000 0.478431 0.800000 1</string>
    <key>DVTScrollbarMarkerDiffColor</key>
    <string>0.956863 0.658824 0.137255 1</string>
    <key>DVTScrollbarMarkerDiffConflictColor</key>
    <string>0.839216 0.788235 0.372549 1</string>
    <key>DVTScrollbarMarkerErrorColor</key>
    <string>1.000000 0.478431 0.619608 1</string>
    <key>DVTScrollbarMarkerRuntimeIssueColor</key>
    <string>0.768627 0.498039 0.831373 1</string>
    <key>DVTScrollbarMarkerWarningColor</key>
    <string>0.839216 0.788235 0.372549 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.000000 0.000000 0.000000 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.054902 0.054902 0.070588 1</string>
    <key>DVTSourceTextCurrentLineHighlightColor</key>
    <string>0.094118 0.094118 0.113725 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.662745 0.662745 0.701961 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.227451 0.227451 0.235294 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.172549 0.172549 0.180392 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.768627 0.498039 0.831373 1</string>
        <key>xcode.syntax.character</key>
        <string>0.247059 0.690196 0.521569 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.470588 0.470588 0.474510 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.470588 0.470588 0.474510 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.662745 0.662745 0.701961 1</string>
        <key>xcode.syntax.declaration.other</key>
        <string>0.152941 0.721569 0.784314 1</string>
        <key>xcode.syntax.declaration.type</key>
        <string>0.839216 0.788235 0.372549 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.839216 0.788235 0.372549 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.862745 0.831373 0.592157 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.768627 0.498039 0.831373 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.839216 0.701961 0.870588 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.152941 0.721569 0.784314 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.356863 0.823529 0.878431 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.768627 0.498039 0.831373 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.839216 0.701961 0.870588 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.839216 0.788235 0.372549 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.862745 0.831373 0.592157 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.568627 0.568627 0.596078 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.662745 0.662745 0.701961 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.474510 0.752941 0.862745 1</string>
        <key>xcode.syntax.mark</key>
        <string>0.662745 0.662745 0.701961 1</string>
        <key>xcode.syntax.markup.code</key>
        <string>0.247059 0.690196 0.521569 1</string>
        <key>xcode.syntax.number</key>
        <string>0.984314 0.737255 0.800000 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.615686 0.615686 0.650980 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.768627 0.498039 0.831373 1</string>
        <key>xcode.syntax.string</key>
        <string>0.247059 0.690196 0.521569 1</string>
        <key>xcode.syntax.url</key>
        <string>0.474510 0.752941 0.862745 1</string>
        <key>xcode.syntax.markup.aside.kind</key>
        <string>0.839216 0.788235 0.372549 1</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.character</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.comment</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.declaration.other</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.declaration.type</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.keyword</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.mark</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.markup.code</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.number</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.plain</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.string</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.url</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.markup.aside.kind</key>
        <string>SFMono-Regular - 12.0</string>
    </dict>
</dict>
</plist>
